# EmoTwit

./: .gitignore  LICENSE  README.md  writeText.ipynb
sentiment-analysis-model/: README.md  pom.xml
sentiment-analysis-model/src/main/java/model/CNN/: SentimentCNN.java  TestCNN.java
sentiment-analysis-model/src/main/java/model/RNN/: SentimentClassifier.java  SentimentInference.java  SentimentIterator.java
sentiment-analysis-model/src/main/java/model/paragraph2vec/: ParagraphVectorClassifier.java  ParagraphVectorInference.java
sentiment-analysis-model/src/main/java/model/paragraph2vec/tools/: LabelSeeker.java  MeansBuilder.java
sentiment-analysis-model/src/main/java/model/preprocess/: CleanTweet.java
sentiment-analysis-model/src/main/java/model/sequencevector/: SequenceVector.java
sentiment-analysis-model/src/main/java/model/word2vec/: CreateWord2Vec.java  LoadWord2Vec.java  UptrainingWord2Vec.java
sentiment-analysis-model/src/main/java/playground/: Testing.java
twitter-rest-api/: README.md  pom.xml
twitter-rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
twitter-rest-api/src/main/java/app/api/: Tweet.java  TwitterApplication.java  TwitterResource.java
twitter-rest-api/src/main/java/app/api/dto/: Tweet.java
twitter-rest-api/src/main/java/app/api/entity/: TweetEntity.java
twitter-rest-api/src/main/java/app/api/resource/: TwitterResource.java
twitter-rest-api/src/main/java/app/api/service/: TweetService.java
twitter-rest-api/src/main/java/app/model/: TweetInference.java
twitter-rest-api/src/main/java/app/twitter/: FilteredStream.java  GetTweet.java
twitter-rest-api/src/main/java/utils/: CleanTweet.java
twitter-rest-api/src/main/resources/: application.properties
twitter-rest-api/src/main/webapp/: package-lock.json  package.json
twitter-rest-api/src/main/webapp/components/: BackHome.js  Container.js  Footer.js  Main.js  SocialButton.js  Tables.js
twitter-rest-api/src/main/webapp/pages/: _app.js  index.js  sentiment.js
webapp/: next.config.js  package-lock.json  package.json
webapp/components/: BackHome.js  Cards.js  DarkModeSwitch.js  Footer.js  Search.js  SocialButton.js  Tables.js  Tweets.js
webapp/pages/: _app.js  _document.js  index.js  sentiment.js  similarity.js
webapp/pages/api/: sentiment.js
webapp/sections/: CTA.js  Container.js  Footer.js  Hero.js
